index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <title>highrisejs - Scale to the sky</title>
  </head>
  <body><a href="https://github.com/highrisejs"><img style="z-index: 99999999999; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="images/logo.svg" width="100%"></div>
          <div class="col-md-9">
            <h2><i>highrisejs - Scale to the sky</i></h2>
            <p><p><strong>highrisejs</strong> is a framework to guide and motivate the
construction of modular and scalable web applications
using Node.js.  It integrates with Docker and gives you
everything to start your next project.</p>

            </p>
            <p class="pull-right"><small>brought to you by&nbsp;<a href="http://domachine.de"><strong style="color: #DE716B;">do</strong><strong style="color: white;">machine</strong></a></small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img src="images/docker.svg" width="100%"></div>
        <div class="col-md-4"><img src="images/nodejs.svg" width="100%"></div>
        <div class="col-md-4"><img src="images/mongodb.png" class="img-responsive"></div>
      </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-54406533-4', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-54406533-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/index.jade
extends base

block content
  .jumbotron
    .container
      .row
        .col-md-3
          img(src='images/logo.svg' width='100%')
        .col-md-9
          h2
            i highrisejs - Scale to the sky
          p
            :markdown
              **highrisejs** is a framework to guide and motivate the
              construction of modular and scalable web applications
              using Node.js.  It integrates with Docker and gives you
              everything to start your next project.

          p.pull-right
            small brought to you by&nbsp;
              a(href='http://domachine.de')
                strong(style='color: #DE716B;') do
                strong(style='color: white;') machine

  .container
    .row
      .col-md-4
        img(src='images/docker.svg' width='100%')
      .col-md-4
        img(src='images/nodejs.svg' width='100%')
      .col-md-4
        img.img-responsive(src='images/mongodb.png')

  script(src='js/jquery-2.1.1.min.js')
  script(src='js/bootstrap.min.js')
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54406533-4', 'auto');
    ga('send', 'pageview');
